{
  "name": "pg",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node ./deploy.js",
    "docs:remove": "rm -rf ./docs",
    "src:dev": "vuepress dev src --port 3030",
    "src:build": "yarn docs:remove && vuepress build src --dest ./docs",
    "src:eject": "vuepress eject src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/task4233/note.git"
  },
  "author": "task4233",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^2.0.0-alpha.25"
  },
  "dependencies": {
    "gh-pages": "^2.2.0",
    "js-yaml": "^3.14.1",
    "vuepress-plugin-latex": "^0.1.3"
  }
}
